# E-LaptopShop

./: .gitignore  BaseRepositoryTemplate.md  E-LaptopShop.sln  JWT_COMPLETE_AUTHORIZATION_REPORT.md  README.md  update_roles_2025.sql
E-LaptopShop/: E-LaptopShop.csproj  E-LaptopShop.http  Program.cs  appsettings.Example.json  appsettings.json
E-LaptopShop.Application/: ConfigureServices.cs  E-LaptopShop.Application.csproj
E-LaptopShop.Application/Common/: ExceptionHandler.cs  StringHelper.cs
E-LaptopShop.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
E-LaptopShop.Application/Common/Exceptions/: AppException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  Throw.cs  UnauthorizedException.cs  ValidationException.cs
E-LaptopShop.Application/Common/Helpers/: SearchHelper.cs  SortHelper.cs
E-LaptopShop.Application/Common/Mappings/: ProductSpecificationProfile.cs
E-LaptopShop.Application/Common/Pagination/: PagedResult.cs  PaginationParams.cs
E-LaptopShop.Application/DTOs/: BannerDto.cs  BrandDto.cs  CartSummaryDto.cs  CategoryDto.cs  ChartDto.cs  ChunkUploadResponseDto.cs  ChunkValidationResponseDto.cs  CouponDto.cs  DashboardDto.cs  InventoryDto.cs  InventoryHistoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSpecificationDto.cs  ProductVariantDto.cs  RoleDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  SysFileDto.cs  UserAddressDto.cs  UserDto.cs  WalletDto.cs
E-LaptopShop.Application/Jobs/: BulkJobModels.cs  BulkJobProcessor.cs  BulkJobQueue.cs
E-LaptopShop.Application/Mappings/: BannerMappingProfile.cs  BrandMappingProfile.cs  CategoryMappingProfile.cs  CouponMappingProfile.cs  InventoryMappingProfile.cs  OrderMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  ProductSpecificationMappingProfile.cs  ProductSpecificationProfile.cs  RoleMappingProfile.cs  ShoppingCartItemMappingProfile.cs  UserAddressMappingProfile.cs  UserMappingProfile.cs  WalletMappingProfile.cs
E-LaptopShop.Application/Models/: ApiResponse.cs  JwtSettings.cs  TokenResponse.cs
E-LaptopShop.Application/Services/: IJwtService.cs  JwtService.cs
E-LaptopShop.Domain/: E-LaptopShop.Domain.csproj
E-LaptopShop.Domain/Constants/: UserMessages.cs
E-LaptopShop.Domain/Entities/: ActivityLog.cs  AuditLog.cs  Banner.cs  Brand.cs  Category.cs  ContactMessage.cs  Coupon.cs  CouponUsage.cs  Inventory.cs  InventoryHistory.cs  LoyaltyTier.cs  Notification.cs  Order.cs  OrderHistory.cs  OrderItem.cs  PaymentTransaction.cs  PointTransaction.cs  Post.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductComment.cs  ProductImage.cs  ProductReview.cs  ProductSpecification.cs  ProductTag.cs  ProductTagMap.cs  ProductVariant.cs  RefundTransaction.cs  ReturnRequest.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  SysFile.cs  User.cs  UserAddress.cs  UserLoyalty.cs  (+3 more)
E-LaptopShop.Domain/Enums/: InventoryStatus.cs  InventoryTransactionType.cs  OrderStatus.cs  RoleCodes.cs  WalletTransactionType.cs
E-LaptopShop.Domain/FilterParams/: FilterProductImageParams.cs  InventoryFilterParams.cs  UserAddressFilterParams.cs  UserFilterParams.cs
E-LaptopShop.Domain/Repositories/: IBannerRepository.cs  IBrandRepositoy.cs  ICategoryRepository.cs  ICouponRepository.cs  IInventoryHistoryRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductAttributeRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductSpecificationRepository.cs  IProductVariantRepository.cs  IRoleLookup.cs  IRoleRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  ISysFileRepository.cs  IUserAddressRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  IUserWalletRepository.cs  IWalletTransactionRepository.cs
E-LaptopShop.Domain/Sort_Search_Options/: SearchOptions.cs  SortingOptions.cs
E-LaptopShop.Domain/ValueObjects/: Slug.cs
E-LaptopShop.Infra/: ConfigureServices.cs  E-LaptopShop.Infra.csproj
E-LaptopShop.Infra/Common/: SlugGenerator.cs
E-LaptopShop.Infra/Data/: ApplicationDbContext.cs  DbInitializer.cs
E-LaptopShop.Infra/Helpers/: PredicateBuilder.cs
E-LaptopShop.Infra/Migrations/: 20260528020452_InitialCreate.Designer.cs  20260528020452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E-LaptopShop.Infra/Repositories/: BannerRepository.cs  BrandRepository.cs  CategoryRepository.cs  CouponRepository.cs  InventoryHistoryRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PasswordHasher .cs  ProductAttributeRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductImageRepositoryExample.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSpecificationRepository.cs  ProductVariantRepository.cs  RoleLookup.cs  RoleLookupRepository.cs  RoleRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  SysFileRepository.cs  UserAddressRepository.cs  UserAuthRepository.cs  UserRepository.cs  UserWalletRepository.cs  WalletTransactionRepository.cs
E-LaptopShop.Infra/Services/: LoyaltyService.cs
E-LaptopShop/Controllers/: ApiV1ControllerBase.cs  AuthController.cs  BannersController.cs  BrandController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  FileController.cs  InventoryHistoryController.cs  OrdersController.cs  ProductBulkController.cs  ProductDetailController.cs  ProductImageController.cs  ProductSpecificationsController.cs  ProductVariantsController.cs  ProductsController.cs  RolesController.cs  ShoppingCartController.cs  UserAddressController.cs  UserController.cs  WalletController.cs
E-LaptopShop/Helpers/: ApiConstants.cs  AuthorizeAttributes.cs  FileUploadOperationFilter.cs
E-LaptopShop/Hubs/: InventoryHub.cs  SignalRInventoryNotifier.cs
E-LaptopShop/Properties/: launchSettings.json
E-LaptopShop/wwwroot/: product-detail.html
(+325 files in other folders)
